@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR|Raleway');

@mixin media-tablit {
  @media all and (min-width:769px) and (max-width:1200px) {
    @content;
  }
}

@mixin media-mobile {
  @media all and (max-width:768px) {
    @content;
  }
}


// reset
h1,h2,h3,h4,div,ul,ol,li,dl,dt,dd,p,address,header,nav,main,
section,article,footer,aside,figure,a {
  margin: 0; padding: 0; box-sizing: border-box;}

header, body, nav, main, section, article, footer, aside, figure {
  display: block; margin:0; padding: 0;
}

li {list-style: none;}
a {text-decoration: none; color: #898989;}
a img {border: 0;}
img {vertical-align: middle;} //인라인요소에 middle 기본 리셋
body {font: 15px/1.6 'Noto Sans KR';}


header#main-header {
  position: relative;
  width: 100%;
  height: 840px;
  background: url(../img/main_img2.png) no-repeat center / cover;

  nav#main-nav, nav#hidden-nav {
    height: 120px;
    background: rgba(0,0,0,0.6);

    div.inner-nav {
      position: relative;
      max-width: calc(100% - 40px);
      width: 1200px;
      height: 100%;
      color: #fff;
      margin: 0 auto;
    }
  }

  nav#hidden-nav { //-margin으로 올렸는데 괜찮은지
    margin-top: -120px;
  }

  //header#main-header
  @include media-mobile(){
    height: 400px;

    nav#mainNav { //적용안됌
      height: 50px;
    }
  }
}

div.inner-nav {
  h1.logo {
    height: 100%;

    a {
      position: absolute;
      vertical-align: middle;
      top: 50%;
      transform: translateY(-50%);
      font: bold 36px 'Raleway';
      color: #fff;
      line-height: 0.9;

      span {
        display: block;
        padding-left: 30px;
        font-size: 30px;
      }
    }
    @include media-mobile(){
      a{
        font-size: 14px;

        span {
          font-size: 13px;
          padding-left: 10px;
        }
      }
    }
  }
}

div.inner-nav {
  >nav.gnb {
    position: absolute;
    top: 58px;
    right: 80px;
    width: 690px;
    overflow: hidden;
    z-index: 999;

    >ul.gnb-menu{
      overflow: hidden;
      max-width: calc(100% - 10px);

      >li.menus{
        width: 25%;
        float: left;
        text-align: center;

        &:hover{
          >ul.sub-menus {
            height: calc(100% + 0px);
            padding: 15px 30px;
            
            >li {
              height: 45px;
            }
          }
        }

        >a.menus-a{
          display: block;
          color: #fff;
          font-size: 14px;
          text-transform: capitalize;
          padding: 20px 40px;
        }
        
        >ul.sub-menus{ //크게 보이게 한거 어떻게 하는지
          position: relative;
          height: 0px;
          overflow: hidden;
          background-color: #fff;
          transition: all .2s;
          padding: 0px 30px;

          >li{
            height: 0px;
            text-align: left;
            transition: all .2s;

            >a{
              color: #898989;
              font-size: 12px;
              text-transform: capitalize;
              line-height: 45px;
            }
          }
        }
      }

      //ul.gnb-menu
      @include media-mobile(){
        display: none;
      }
    }
  }
}


div.inner-nav {
  a.menu {
    position: absolute;
    bottom: 15px;
    right: 0;
    z-index: 999;

    span.item {
      background: #fff;
      display: block;
      width: 40px;
      height: 3px;
      margin: 0 0 10px;
      transition: all .3s;
      //click할때 transition 적용

      @include media-mobile(){
        width: 20px;
        height: 1px;
        margin: 0 0 5px;
      }
    }
  }
}

div.inner-nav {
  nav.tnb {
    position: absolute;
    top: 0;
    right: 0;

    a {
      color: rgba(255,255,255,0.7);
      padding: 5px 15px;
      margin-right: 10px;
      font-size: 12px;
    }

    @include media-mobile(){
      display: none;
    }
  }
}

//hidden-nav 영역

header#main-header{
  nav#hidden-nav {
    display: none;
    position: fixed;
    overflow: hidden; // 아래에 글로벌 메뉴가 표시됌
    width: 100%;
    height: 100%;
    background-color: white;


    div.inner-nav{
      position: relative;
      max-width: calc(100% - 40px);
      width: 1200px;
      height: 120px;
      color: #fff;
      margin: 0 auto;

      h1.logo {
        height: 100%;
    
        a {
          color: #949592;
        }
      }

      a.menu {
        span.item {
          background-color: #646464;
        }
         //click할때 transition 적용
        .item:nth-child(1) {
          transform: rotate(45deg);
          transform-origin: 2px;
        }

        .item:nth-child(2) {
          opacity: 0; 
        }

        .item:nth-child(3) {
          transform: rotate(-45deg);
          transform-origin: 2px;
        }
      }
    }

    div.tnb-wrap {
      position: relative;
      top: 0;
      max-width: calc(100% - 40px);
      width: 1200px;
      height: 0px;
      margin: 0 auto;

      nav.tnb {
        position: absolute;
        top: -120px;
        right: 0;

        a {
          color: #949592;
          padding: 5px 15px;
          margin-right: 10px;
          font-size: 12px;
        }
      }
    }

    div.gnb-wrap{ //gnb가 1200px 기준으로 width가 줄어듬
      width:100%;
      height: 100%;
      background-color: #F5F6F8;
      
      nav.gnb {
        max-width: calc(100% - 40px);
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;

        a {
          text-transform: capitalize;
          display: block;
          letter-spacing: 1px;
        }

        ul.gnb-menu {
          padding-top: 10px;
          padding-left: 60px;

          li.menus {
            width: 25%;
            float: left;
            
            a.menus-a {
              padding: 45px 0;
              color: #333333;
              font-weight: bold;
              font-size: 37px;
            }

            ul.sub-menus {
              li {
                padding: 16px 0;

                a {
                  color: #646464;
                  font-size: 30px;
                }
              }
            }
          }
        }
      }
    }

    // hidden-nav
    @include media-mobile(){
      width: 85%;
      right: 0;
      background: #F5F6F8;
      margin-top: -120px;

      div.inner-nav {
        height: 50px;

        h1.logo {
          display: none;
        }
      }

      div.tnb-wrap { //얘를 맨 밑으로 내려야함
        max-width: 100%;
        width: 100%;
        height: 55px;
        margin: 0;
  
        nav.tnb {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          border-top: 1px solid #bbbbbb;
  
          a {
            display: block;
            float: left;
            width: 50%;
            margin: 0;
            padding: 0;
            color: #949592;
            line-height: 55px;
            font-size: 12px;
            text-align: center;
            border-left: 1px solid #bbbbbb;

            &:nth-of-type(1) {
              display: none;
            }

            i {
              margin-right: 5px;
            }
          }
        }
      }

      div.gnb-wrap {
        background: #F5F6F8;
        margin-left: 40px;

        nav.gnb {
          margin-top: 5px;

          ul.gnb-menu{
            li.menus {
              float: none;
              width: 100%;
              margin: 0;
              
              a.menus-a {
                font-size: 20px;
                font-weight: normal;
                padding: 14px 0px;
                letter-spacing: 5px;
              }

              ul.sub-menus {

                li { //click하면 나와야함
                  display: none;
                  padding: 14px 0px;

                  a{
                    font-size: 13px;
                  }
                }
              }
            }
          }
        }
      }
    }
    //include-mobile end
  }
}

header#main-header {
  >div.mainTitle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    line-height: 1.3;
    width:fit-content;

    h1{
      font-size: 50px;
      text-align: center;
      color: #fff;
      letter-spacing: 3px;
      margin-left: 1.5px;
      text-shadow: -2px 2px 5px rgba(0,0,0,0.6);
    }

    span {
      display: block;
      font-size: 30px;
      font-weight: lighter;
      letter-spacing: 8px;
      margin-left: 4px;
      text-transform: uppercase;
      text-shadow: -2px 2px 5px rgba(145, 144, 144, 0.6);
    }

    @include media-mobile(){
      line-height: 2;
      
      h1 {
        font-size: 30px;
      }

      span {
        font-size: 20px;
      }
    }
  }
}

section {
  padding-top: 100px;
  padding-bottom: 100px;
}

h2.subTitle {
  font: bold 25px;
  text-align: center;
  margin-bottom: 100px;
}

section#product {

  article {
    max-width: calc(100% - 40px);
    width: 1500px;
    margin: 0 auto;
    overflow: hidden;

    ul {
      display: block;
      height: 400px;
      text-align: center;

      li {
        margin-left: 33.3333px;
        width: 20%;
        float: left;
        margin: 0 auto;
        height: 100%;

        h3{
          padding-top: 230px;
          font-size: 15px;
          color: #333333;
        }

        p{
          padding-top: 5px;
          padding-bottom: 30px;
          font-size: 13px;
          color: #646464;
        }

        a {
          display: block;
          width: 95px;
          height: 40px;
          margin: 0 auto;
          text-align: center;
          line-height: 40px;
          font-size: 10px;
          font-weight: bold;
          color: black;
          letter-spacing: 3px;
          border: 1px solid #c8c8c8;
          border-radius: 20px;
          cursor: pointer;

          &:hover {
            background-color: #20242a;
            color: #fff;
          }
        }
      }

      // ul  
      @include media-mobile(){
        li p {
          display: none;
        }
    
      }
    }

    li.cyclone {
      background: url(../img/ico1.png) center top no-repeat /200px 200px ;
    }
    li.chakra-max {
      background: url(../img/ico2.png) center top no-repeat /200px 200px ;
    }
    li.galea {
      background: url(../img/ico3.png) center top no-repeat /200px 200px ;
    }
    li.trusted-orange {
      background: url(../img/ico4.png) center top no-repeat /200px 200px ;
    }
    li.orange {
      background: url(../img/ico5.png) center top no-repeat /200px 200px ;
    }
  }
}



section#boardList {
  background-color: #f5f6f8;


  div{
    overflow: hidden;
    padding-top: 20px;
    max-width: calc(100% - 40px);
    width: 1500px;
    margin: 0 auto;

    ul.utill-wrap{
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;

      li {
        width: calc(33.3333% - 15px);
        height: 180px;
        background-color: #9f9f9f;
        padding: 40px;

        h3 {
          color: #fff;
          font-size: 18px;
          letter-spacing: 1.5px;
          font-weight: bold;
          text-transform: capitalize;
        }

        p{
          color: #fff;
          font-size: 15px;
          letter-spacing: 0.5px;
          line-height: 1.5;
          padding-top: 20px;
        }
      }

      @include media-mobile{
        display: block;
        width: 100%;
        
        li {
          width: 100%;
          height: auto;
          margin-bottom: 10px;
          padding: 15px 20px;

          h3 {
            font-size: 15px;
          }
          
          p {
            font-size: 14px;

            br {
              display: none;
            }
          }
        }
      }
    }

    div.left, div.right {
      width: 45%;
      
      h3 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        text-transform: capitalize;
        letter-spacing: 1.2px;

        &:after {
          margin-left: 10px;
          content:'\f138';
          font-family: 'Font Awesome 5 Free';
          font-weight: 600;
        }
      }

      ul{
        
        li {
          padding: 15px 0;
          border-bottom: 1px solid #dcdcdc;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          a {
            font-size: 18px;
            color: #646464;

          }
        }
      }
    }

    div.left {
      float: left;
      margin-left: 30px;
    }

    div.right {
      float: right;
      margin-right: 30px;
    }

    @include media-mobile{
      
      div.left, div.right {
        float: none;
        max-width: 100%;
        width: 100%;
        margin: 0;

        ul li {
          padding: 10px;

          a {
            font-size: 15px;
          }
        }
      }
    }
  }
}



section#aboutus {

  h2 {
    margin-bottom: 0;
  }

  p {
    font-size: 15px;
    color: #929292;
    margin-bottom: 40px;
    text-align: center;
  }

  div.hero {
    position: relative;
    max-width: calc(100%);
    width: 1500px;
    height: 450px;
    margin: 0 auto;
    background: linear-gradient(rgba(0,0,0,0.2)), url(../img/main_img04.png) center top no-repeat/ cover;
     

    div.innerBox{
      position: absolute;
      background-color: rgba(0,0,0,0.6);
      bottom: 0;
      width: 100%;
      height: 120px;
      overflow: hidden;

      h3, p {
        color: rgba(255, 255, 255, 0.74);
        height: 100%;
      }

      h3 {
        display: block;
        width: 375px;
        line-height: 120px;
        padding-left: 80px;
        font-size: 40px;
        text-align: center;
        float: left;
        letter-spacing: 2px;

        span {
          border-right: 1px solid #95948c;
          padding-left: 45px;
        }
      }

      p {
        text-align: unset;
        width: 520px;
        font-size: 12px;
        float: left;
        padding-top: 40px;
        padding-left: 45px;
      }
    }
  }
}

footer {
  background-color: #5a5a5a;
  text-align: center;
  overflow: hidden;


  div.btnSet{
    margin: 40px auto 0;

    a {
      border: 1px solid #9c9c9c;
      border-radius: 30px;
      padding: 6px 18px;
      margin: 0 5px;
      color: #fff;
      font-size: 12px;

      i {
        padding-left: 5px;
      }
    }
  }

  address.mainFooter {
    margin: 20px auto 0;

    span {
      font-style: normal;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.6);
      padding: 0 10px;
      border-right: 1px solid #9c9c9c;

      a{
        color: rgba(255, 255, 255, 0.6);
      }

      &:nth-child(4), &:last-child {
        border: none;
      }
    }
  }
  div.valleyLogo {
    width: 190px;
    height: 45px;
    margin: 30px auto 40px;
    background-color: #fff;
    border-radius: 30px;
  }
}

div.logo-Top { 
  //맨위일때는 안보임
  z-index: 9999;
  position: fixed;
  right: 0;
  bottom: 30px;
  width: 55px;
  height: 55px;
  background-color: #333333;
  color: #fff;
  line-height: 55px;
  font-size: 10px;
  text-align: center;
}