@charset 'utf-8';
/* CSS Document */

/* reset */
html {-webkit-text-size-adjust: none; text-size-adjust: none;}
body {margin: 0;}
h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, table, blockquote {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: 600;}
header, main, footer, section, article, aside, nav {display: block;}
a {color: inherit; text-decoration: inherit;}
a img {border: none;}
img {vertical-align: middle; max-width: 100%;}
li {list-style: none;}
address, em, i, cite {font-style: normal;}
table {border-collapse: collapse;}
table caption {overflow: hidden; width: 0; height: 0;}
i.fas, i.far, i.fab {vertical-align: middle; display: inline-block;}
i.fas span, i.far span, i.fab span {position: absolute; overflow: hidden; text-indent: -999px;}
.pc {display: none !important;}
br.only-w {content: '';}
br.only-w:after {content: '\00a0';}
div.hidden {position: absolute; left: -9999px;}


/* common */
body {font-family: '맑은 고딕', 'malgun gothic', '돋움', Dotum, 'Apple SD Gothic Neo', Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: #333333 ; background: #ffffff;}
#wrapper{overflow: hidden; min-width: 320px; max-width: 850px; margin: 0 auto;}
#skip-nav {position: fixed; left: 0; top: -41px; width: 100%; line-height: 40px; text-align: center; font-size: 16px; color: #ffffff; background: rgba(0, 0, 0, 0.6); border-bottom: 1px solid #ffffff; z-index: 100000; transition: top 0.3s;}
#skip-nav:focus {top: 0;}
#header {position: fixed; left: 0; top: 0; width: 100%; height: 60px; background: rgba(0, 0, 0, 0.2); z-index: 10000;}
#header h1 {position: absolute; left: 15px; top: 50%; transform: translate(0, -50%); width: 120px;}

#footer {position: fixed; left: 0; bottom: 0; width: 100%; z-index: 1000;}
#footer p.copyright {line-height: 40px; text-align: center; font-size: 14px; color: #ffffff; text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);}



/* sub(common) */
body.sub #main {padding-top: 60px; padding-bottom: 100px;}

div.drag-box {position: relative; border: 2px solid #e0e0e0; height: 500px; background: yellow;}
div.drag-box a {position: absolute; width: 80px; height: 80px; color: #ffffff;}
div.drag-box a.box1 {left: 0; top: 0; background: blue;}
div.drag-box a.box2 {left: 200px; top: 300px; background: red;}






