@charset "utf-8";
/* CSS Document */

/* web font */

/* reset */
html {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-size-adjust: 100%;}
body {margin: 0;}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {display: block;}
h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: 400;}
a {color: inherit; text-decoration: inherit;}
img {vertical-align: middle; max-width: 100%;}
a img {border: none;}
li {list-style: none;}
address, em, i {font-style: normal;}
table {border-collapse: collapse;}
table caption {overflow: hidden; width: 0; height: 0; text-indent: -9999px;}
span.fontawesome {display: inline-block; vertical-align: middle;}
iframe.hidden {position: absolute; left: -9999px;}
.pc {display: none !important;}
br.only-pc {content: '';}
br.only-pc:after {content: '\00a0';}
div.hidden {position: absolute; left: -9999px;}


/* common  */
body {font-family: 'Noto Sans KR', '나눔고딕', '맑은 고딕', 'malgun gothic', '돋움', 'Dotum', 'Apple SD Gothic Neo', 'Helvetica', sans-serif; font-weight: 400; font-size: 12px; color: #3b3b3d; background: #ffffff;}
#wrapper {position: relative; overflow: hidden; max-width: 850px; margin: 0 auto; box-sizing: border-box; min-width: 320px; min-height: 100vh;}
#skip-nav {position: fixed; left: 0; top: -41px; width: 100%; line-height: 40px; font-size: 16px; text-align: center; background: rgba(0, 0, 0, 0.4); color: #ffffff; border-bottom: rgba(255, 255, 255, 0.8); z-index: 100000; transition: top 0.3s;}
#skip-nav:focus {top: 0;}
#go-home {position: fixed; right: 20px; bottom: 20px; width: 60px; height: 60px; font-size: 24px; text-align: center; line-height: 56px; border-radius: 100px; color: #ffffff; background: #ffcc00; box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4); z-index: 10000;}

#header {position: fixed; left: 0; top: 0; width: 100%; height: 60px; background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)); color: #ffffff; z-index: 10000; transition: all 0.3s; box-sizing: border-box;}
#header:after {content: ''; position: absolute; left: 0; bottom: 0; width: 0; height: 1px; animation: header-line 3s linear 0.5s 1 normal forwards;}
#header.white {background: #ffffff; color: #333333; box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1); border-bottom: 1px solid #e0e0e0;}
#header h1 {position: absolute; left: 15px; top: 50%; width: 150px; line-height: 1em; transform: translate(0, -50%);}
#header h1 img {width: 100%; transition: opacity 0.3s;}
#header h1 img + img {position: absolute; left: 0; top: 0; opacity: 0;}
#header.white h1 img {opacity: 0;}
#header.white h1 img + img {opacity: 1;}
@keyframes header-line {
    0% {width: 0; background: rgba(255, 255, 255, 0.1);}
    50% {width: 50%; background: rgba(255, 255, 255, 0.8);}
    100% {width: 100%; background: rgba(255, 255, 255, 0.3);}
}
#header a.menu {position: absolute; right: 15px; top: 50%; transform: translate(0, -50%); width: 34px; height: 24px;}
#header a.menu:before {content: ''; position: absolute; width: 100%; height: 2px; right: 0; top: 0; background: #ffffff; transform-origin: right top; transition: all 0.5s;}
#header a.menu span {position: absolute; width: 60%; height: 2px; right: 0; top: 50%; transform: translate(0, -50%); background: #ffffff; overflow: hidden; text-indent: -999px; transition: all 0.5s;}
#header a.menu:after {content: ''; position: absolute; width: 100%; height: 2px; right: 0; bottom: 0; background: #ffffff; transform-origin: right bottom; transition: all 0.5s;}
#header.white a.menu:before,
#header.white a.menu span,
#header.white a.menu:after {background: #666666;}
#header a.menu.open:before {transform: rotate(-36deg); width: 110%;}
#header a.menu.open span {opacity: 0;}
#header a.menu.open:after {transform: rotate(36deg); width: 110%;}

#gnb {position: fixed; right: -100%; top: 60px; width: 100%; height: calc(100% - 100px); box-sizing: border-box; background: #3c3c45; color: #ffffff; font-size: 14px; padding: 30px 30px 100px 30px; overflow: auto; z-index: 10000; transition: right 0.5s;}
#gnb.open {right: 0;}
#gnb > ul > li > a {display: block; position: relative; font-size: 16px; font-weight: 700; line-height: 44px; border-bottom: 2px solid #77777d;}
#gnb > ul > li.on > a {border-bottom-color: #ffc20f; color: #ffc20f;}
#gnb > ul > li > a i {position: absolute; right: 5px; top: 50%; transform: translate(0, -50%);}
#gnb > ul > li > ul {overflow: hidden; height: 0; transition: height 0.3s;}
#gnb > ul > li > ul > li {padding-left: 20px;}
#gnb > ul > li > ul > li:last-child {border-bottom: 2px solid #77777d;}
#gnb > ul > li > ul > li + li a {border-top: 1px solid #67676e;}
#gnb > ul > li > ul > li > a {position: relative; display: block; line-height: 40px;}
#gnb > ul > li > ul > li.on > a {color: #ffc20f;}
#gnb > ul > li > ul > li.on > a:after {content: ''; position: absolute; left: 0; bottom: 0; width: 100%; height: 1px; background: #ffc20f;}
#gnb > ul > li > ul > li > a i {position: absolute; right: 10px; top: 50%; transform: translate(0, -50%); opacity: 0.5;}

#top-menu {position: fixed; right: -100%; bottom: 0; width: 100%; height: 40px; background: #3c3c45; color: #ffffff; z-index: 10000; text-align: center; transition: right 0.5s;}
#top-menu.open {right: 0;}
#top-menu li {display: inline-block;}
#top-menu li + li {margin-left: 10px;}
#top-menu li a {display: block; line-height: 30px; width: 100px; border: 1px solid #ffc20f;}
#top-menu li a i {margin-right: 8px;}

#footer {background: #ffffff; position: relative; padding: 30px 15px 50px 15px; font-size: 12px; color: #999999; border-top: 1px solid #eeeeee;}
#footer h2 {width: 160px; margin-bottom: 20px;}
#footer address span {display: block;}
#footer p.copyright {margin-top: 10px;}
#footer p.copyright em {font-weight: 700;}
#footer ul.sns-link {position: absolute; right: 15px; top: 35px;}
#footer ul.sns-link li {float: left;}
#footer ul.sns-link li + li {margin-left: 10px;}
#footer ul.sns-link li a {display: block; width: 30px;}


/* main */





/*
animation 축약 표현
animation: main-bg-animation 3s ease-out 0.1s 1 normal forwards running;
animation: name duration timing-function delay iteration-count direction fill-mode play-state
duration: 0(default), time, initial, inherit
timing-function: ease(default), linear, ease-in, ease-out, ease-in-out, step-start, step-end, steps(int, start|end), cubic-bezier(n, n, n, n), initial, inherit
deley: 0s(default), time, initial, inherit
direction: normal(default), reverse, alternate, alternate-reverse, initial, inherit
iteration-count: 1(default), number, infinite, initial, inherit
fill-mode: none(default), forwards, backwards, both, initial, inherit
play-state: running(default), paused, initial, inherit  (IE에서는 축약표현에 포함시 동작하지 않음, 별도로 사용)

[최종 사용 예시]
animation: main-bg-animation 3s ease-out 0s 1 normal forwards;
animation-play-state: running;
*/





