@charset 'utf-8';
/* CSS Document */

/* reset */
html {-webkit-text-size-adjust: none; text-size-adjust: none;}
body {margin: 0;}
h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, table, blockquote {margin: 0; padding: 0;}
h1, h2, h3, h4, h5, h6 {font-weight: 600;}
header, main, footer, section, article, aside, nav {display: block;}
a {color: inherit; text-decoration: inherit;}
a img {border: none;}
img {vertical-align: middle; max-width: 100%;}
li {list-style: none;}
address, em, i, cite {font-style: normal;}
table {border-collapse: collapse;}
table caption {overflow: hidden; width: 0; height: 0;}
i.fas, i.far, i.fab {vertical-align: middle; display: inline-block;}
i.fas span, i.far span, i.fab span {position: absolute; overflow: hidden; text-indent: -999px;}
.pc {display: none !important;}
br.only-w {content: '';}
br.only-w:after {content: '\00a0';}
div.hidden {position: absolute; left: -9999px;}


/* common */
body {font-family: '맑은 고딕', 'malgun gothic', '돋움', Dotum, 'Apple SD Gothic Neo', Helvetica, sans-serif; font-weight: 400; font-size: 14px; color: #333333 ; background: #ffffff;}
#wrapper{overflow: hidden; min-width: 320px; max-width: 850px; margin: 0 auto;}
#skip-nav {position: fixed; left: 0; top: -41px; width: 100%; line-height: 40px; text-align: center; font-size: 16px; color: #ffffff; background: rgba(0, 0, 0, 0.6); border-bottom: 1px solid #ffffff; z-index: 100000; transition: top 0.3s;}
#skip-nav:focus {top: 0;}
#header {position: fixed; left: 0; top: 0; width: 100%; height: 60px; background: rgba(0, 0, 0, 0.2); z-index: 10000;}
#header h1 {position: absolute; left: 15px; top: 50%; transform: translate(0, -50%); width: 120px;}

#footer {position: fixed; left: 0; bottom: 0; width: 100%; z-index: 1000;}
#footer p.copyright {line-height: 40px; text-align: center; font-size: 14px; color: #ffffff; text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);}


/* main */
#main-visual {position: relative; height: 100vh; overflow: hidden;}
#main-visual ul.slide {position: absolute; left: 0; top: 0; width: 100%; height: 100%;}
#main-visual ul.slide li {position: absolute; left: 0; top: 0; width: 100%; height: 100%; overflow: hidden; display: none;}
#main-visual ul.slide li:first-child {display: block;}
#main-visual ul.slide li img {max-width: none; height: 100vmax; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
#main-visual ul.slide li.show {animation: visual-show 5s ease 0s 1 normal forwards;}
#main-visual ul.slide li.hide {animation: visual-hide 5s ease 0s 1 normal forwards;}

#main-link {position: absolute; left: 10px; top: 50%; width: calc(100% - 20px); transform: translate(0, -50%); background: rgba(0, 0, 0, 0.5); font-size: 12px; color: #ffffff; padding: 20px 10px 15px 10px; border-radius: 20px; z-index: 100; box-sizing: border-box;}
#main-link ul {overflow: hidden; text-align: center;}
#main-link ul li {display: inline-block; margin-bottom: 5px;}
#main-link ul li a {display: block; padding: 5px 10px; border: 1px solid #ffffff; border-radius: 10px; transition: background 0.3s;}


/* sub(common) */
body.sub #main {padding-top: 60px; padding-bottom: 100px;}








/* animation */
@keyframes visual-show {
    0% {opacity: 0; transform: rotate(3deg) scale(1.2);}
    100% {opacity: 1; transform: rotate(0) scale(1);}
}
@keyframes visual-hide {
    0% {opacity: 1; transform: rotate(0) scale(1);}
    100% {opacity: 0; transform: rotate(-3deg) scale(1.2);}
}
/*
animation 축약 표현
animation: main-bg-animation 3s ease-out 0.1s 1 normal forwards running;
animation: name duration timing-function delay iteration-count direction fill-mode play-state
duration: 0(default), time, initial, inherit
timing-function: ease(default), linear, ease-in, ease-out, ease-in-out, step-start, step-end, steps(int, start|end), cubic-bezier(n, n, n, n), initial, inherit
deley: 0s(default), time, initial, inherit
direction: normal(default), reverse, alternate, alternate-reverse, initial, inherit
iteration-count: 1(default), number, infinite, initial, inherit
fill-mode: none(default), forwards, backwards, both, initial, inherit
play-state: running(default), paused, initial, inherit  (IE에서는 축약표현에 포함시 동작하지 않음, 별도로 사용)

[최종 사용 예시]
animation: main-bg-animation 3s ease-out 0s 1 normal forwards;
animation-play-state: running;
*/