<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
        <meta name="apple-mobile-web-app-title" content="디노웍스 모바일 UI" />
        <title>Device API | 디노웍스(주) 모바일 UI 라이브러리</title>
        <meta name="description" content="디노웍스(주) 모바일 UI 라이브러리 : Device API" />
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="../fa/css/all.min.css" rel="stylesheet" />
        <link href="../css/multi_touch.css" rel="stylesheet" />
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/ui_common.js"></script>
    </head>
    <body class="main">
        <div id="wrapper">
            <a href="#main" id="skip-nav">본문 바로가기</a>
            <a href="../index.html" id="go-home" title="홈 화면"><i class="fas fa-home"></i></a>
            
            <header id="header">
                <h1><a href="#"><img alt="CELL BLOOM" src="../img/swipe/logo.png" /></a></h1>
            </header>
            <main id="main">
                <div class="content-box">
                    <ul class="api">
                        <li>파일첨부(1개) : <br /><input type="file" /></li>
                        <li>파일첨부(복수) : <br /><input type="file" multiple="multiple" /></li>
                        <li><a href="sms:010-5179-6455">문자보내기</a></li>
                        <li><a href="tel:010-5179-6455">전화걸기</a></li>
                    </ul>
                </div>
            </main>
        </div> <!-- #wrapper  -->
        
<script>
'use strict';
    
    
    
    
    
</script>
    </body>
</html>


