<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
        <meta name="apple-mobile-web-app-title" content="디노웍스 모바일 UI 스와이프(swipe)" />
        <title>멀티터치(좌표확인) | 디노웍스(주) 모바일 UI 라이브러리</title>
        <meta name="description" content="디노웍스(주) 모바일 UI 라이브러리 : 멀티터치(좌표확인)" />
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="../fa/css/all.min.css" rel="stylesheet" />
        <link href="../css/multi_touch.css" rel="stylesheet" />
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/ui_common.js"></script>
    </head>
    <body class="main">
        <div id="wrapper">
            <a href="#main" id="skip-nav">본문 바로가기</a>
            <a href="../index.html" id="go-home" title="홈 화면"><i class="fas fa-home"></i></a>
            
            <header id="header">
                <h1><a href="#"><img alt="CELL BLOOM" src="../img/swipe/logo.png" /></a></h1>
            </header>
            <main id="main">
                <div class="content-box"><img alt="" src="../img/swipe/main_visual_01.jpg" /></div>
                <div class="event-type"></div>
            </main>
        </div> <!-- #wrapper  -->
        
<script>
'use strict';

$('div.content-box').on('touchstart', function(e) {
    e.preventDefault();
    var startX1 = 0;
    var startX2 = 0;
    if (e.touches.length === 2) {
        startX1 = e.touches[0].clientX;
        startX2 = e.touches[1].clientX;
        $('div.event-type').append('<span>X1 : ' + startX1 + '</span> ');
        $('div.event-type').append('<span>X2 : ' + startX2 + '</span> ');
    }
});

/*
$('div.content-box').on('touchstart', function(e) {
    e.preventDefault();
    if (e.originalEvent.touches.length === 1) {
        var startX = e.originalEvent.touches[0].clientX;
        $('div.event-type').append('<span>X : ' + startX + '</span> ');
    } else if (e.originalEvent.touches.length === 2) {
        var startX1 = e.originalEvent.touches[0].clientX;
        var startX2 = e.originalEvent.touches[1].clientX;
        $('div.event-type').append('<span>X1 : ' + startX1 + '</span> ');
        $('div.event-type').append('<span>X2 : ' + startX2 + '</span> ');
    }
});
*/
    
    
    
    
</script>
    </body>
</html>


