<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
        <meta name="apple-mobile-web-app-title" content="디노웍스 모바일 UI 스와이프(swipe)" />
        <title>멀티터치(종합) | 디노웍스(주) 모바일 UI 라이브러리</title>
        <meta name="description" content="디노웍스(주) 모바일 UI 라이브러리 : 멀티터치(종합)" />
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="../fa/css/all.min.css" rel="stylesheet" />
        <link href="../css/multi_touch.css" rel="stylesheet" />
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/ui_common.js"></script>
    </head>
    <body class="main">
        <div id="wrapper">
            <a href="#main" id="skip-nav">본문 바로가기</a>
            <a href="../index.html" id="go-home" title="홈 화면"><i class="fas fa-home"></i></a>
            
            <header id="header">
                <h1><a href="#"><img alt="CELL BLOOM" src="../img/swipe/logo.png" /></a></h1>
            </header>
            <main id="main">
                <div class="content-box">
                    <img alt="" src="../img/swipe/main_visual_01.jpg" />
                    <a href="#" class="reset" title="reset(리셋)"><i class="fa fa-undo"></i></a>
                </div>
                <div class="event-type"></div>
            </main>
        </div> <!-- #wrapper  -->
        
<script>
'use strict';
    
    
applyMultiTouchEvent('div.content-box');  
    
function applyMultiTouchEvent(selector) {
    // Zoom
    var startDist = 0;
    var delDist = 0;
    var scaleNow = 1;   // 시작상태가 1임(배율)
    var scalePrev = 1;  // 시작상태가 1임(배율)
    var scaleMin = 1;   // 최소크기의 배율
    // Rotate
    var startDeg = 0;   // 시작각도
    var movingDeg = 0;  // 변화후 각도 (경계지점 통과여부 판단용)
    var movingDegPrev = 0;  // 변화 직전의 각도 (경계지점 통과여부 판단용)
    var delDeg = 0;   // 각도 변화량
    var degNow = 0;   // 현재 각도변화량
    var degPrev = 0;  // 기존 시작시점 각도
    // Translate
    var startX = 0;
    var startY = 0;
    var delX = 0;
    var delY = 0;
    var offsetX = 0;
    var offsetY = 0;
    
    $(selector).on('touchstart', function(e) {
        // touch start가 2번 발생하니 이벤트 부착시 유의 --> 모든 동작은 2번째 touch 중심으로 설계
        // if (e.originalEvent.touches.length !== 2) return false   시 e.preventDefault 효과(아예 기본동작도 막힘)
        if (e.originalEvent.touches.length == 2) {
            $(selector).find('img').css({
                '-webkit-transition' : 'none',
                'transition' : 'none'
            });
            e.preventDefault();
            var startX1 = e.originalEvent.touches[0].clientX;
            var startX2 = e.originalEvent.touches[1].clientX;
            var startY1 = e.originalEvent.touches[0].clientY;
            var startY2 = e.originalEvent.touches[1].clientY;
            // Zoom
            startDist = Math.sqrt(Math.pow(startX2 - startX1, 2) + Math.pow(startY2 - startY1, 2));  // x^2 + y^2 = z^2
            // Rotate
            startDeg = Math.atan((startY2 - startY1) / (startX2 - startX1)) * (180 / Math.PI);
            // Translate
            startX = startX1 + (startX2 - startX1) / 2;  // 두 touch 지점의 중심점
            startY = startY1 + (startY2 - startY1) / 2;  // 두 touch 지점의 중심점
            
            $(selector).on('touchmove', function(e) {  // 2번째 touch가 start된 이후에 move 동작 반영
                var startX1 = e.originalEvent.touches[0].clientX;
                var startX2 = e.originalEvent.touches[1].clientX;
                var startY1 = e.originalEvent.touches[0].clientY;
                var startY2 = e.originalEvent.touches[1].clientY;
                // Zoom
                delDist = Math.sqrt(Math.pow(startX2 - startX1, 2) + Math.pow(startY2 - startY1, 2)) - startDist;
                scaleNow = ((startDist + delDist) / startDist) * scalePrev;  // 현재 변화량(백분율)에서 기존 변화량 반영
                if (scaleNow < scaleMin) scaleNow = scaleMin;   // 축소할 수 있는 최소크기(배율) 지정
                // Rotate
                movingDeg =  Math.atan((startY2 - startY1) / (startX2 - startX1)) * (180 / Math.PI);  // 움직이고 있는 현재 시점의 각도
                delDeg = movingDeg - startDeg;
                if (movingDegPrev !== 0) { // 최초 + 가로 기준점 통과시 제외
                    if ((movingDegPrev <= 90 && movingDegPrev >= 80) && (movingDeg >= -90 && movingDeg <= -80)){ // 우측으로 기준점 통과시
                        degPrev += 180;
                    } else if ((movingDegPrev >= -90 && movingDegPrev <= -80) && (movingDeg <= 90 && movingDeg >= 80)) {
                        degPrev -= 180;
                    }
                }
                movingDegPrev = movingDeg;   // 이동 직전의 각도 업데이트
                degNow = delDeg + degPrev;
                // Translate
                delX = (startX1 + (startX2 - startX1) / 2) - startX;  // 두 touch 지점의 중심점
                delY = (startY1 + (startY2 - startY1) / 2) - startY;  // 두 touch 지점의 중심점
                // 이미지 적용
                $(selector).find('img').css({
                    '-webkit-transform': 'translate3d(' + (offsetX + delX) + 'px, ' + (offsetY + delY) + 'px, 0) rotate(' + degNow + 'deg) scale(' + scaleNow + ')',
                    'transform': 'translate3d(' + (offsetX + delX) + 'px, ' + (offsetY + delY) + 'px, 0) rotate(' + degNow + 'deg) scale(' + scaleNow + ')'
                });
            });
            
            $(selector).on('touchend', function() {  // 2번째 touch가 떨어지는 경우
                // Zoom
                scalePrev = scaleNow;
                // Rotate
                degPrev = degNow;
                // Translate
                offsetX += delX;
                offsetY += delY;
                $(selector).off('touchmove touchend');
            });
        }
    });
    
    // 이미지 처음 상태로 돌리기
    $(selector).find('a.reset').on('click', function() {
        $(selector).find('img').css({
            '-webkit-transition' : 'transform 0.3s',
            'transition' : 'transform 0.3s',
            '-webkit-transform': 'translate3d(0, 0, 0) rotate(0deg) scale(1)',
            'transform': 'translate3d(0, 0, 0) rotate(0deg) scale(1)'
        });
        scalePrev = 1;
        degPrev = 0;
        offsetX = 0;
        offsetY = 0;
    });
}
    
    
    
</script>
    </body>
</html>


