<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
        <meta name="apple-mobile-web-app-title" content="디노웍스 모바일 UI 스와이프(swipe)" />
        <title>멀티터치(이동) | 디노웍스(주) 모바일 UI 라이브러리</title>
        <meta name="description" content="디노웍스(주) 모바일 UI 라이브러리 : 멀티터치(이동)" />
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="../fa/css/all.min.css" rel="stylesheet" />
        <link href="../css/multi_touch.css" rel="stylesheet" />
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/ui_common.js"></script>
    </head>
    <body class="main">
        <div id="wrapper">
            <a href="#main" id="skip-nav">본문 바로가기</a>
            <a href="../index.html" id="go-home" title="홈 화면"><i class="fas fa-home"></i></a>
            
            <header id="header">
                <h1><a href="#"><img alt="CELL BLOOM" src="../img/swipe/logo.png" /></a></h1>
            </header>
            <main id="main">
                <div class="content-box"><img alt="" src="../img/swipe/main_visual_01.jpg" /></div>
                <div class="event-type"></div>
            </main>
        </div> <!-- #wrapper  -->
        
<script>
'use strict';
    
applyTranslate('div.content-box');    
    
function applyTranslate(selector) {
    var startX = 0;
    var startY = 0;
    var delX = 0;
    var delY = 0;
    var offsetX = 0;
    var offsetY = 0;
    
    $(selector).on('touchstart', function(e) {
        // touch start가 2번 발생하니 이벤트 부착시 유의 --> 모든 동작은 2번째 touch 중심으로 설계
        // if (e.originalEvent.touches.length !== 2) return false   시 e.preventDefault 효과(아예 기본동작도 막힘)
        if (e.originalEvent.touches.length == 2) {
            e.preventDefault();
            var startX1 = e.originalEvent.touches[0].clientX;
            var startX2 = e.originalEvent.touches[1].clientX;
            var startY1 = e.originalEvent.touches[0].clientY;
            var startY2 = e.originalEvent.touches[1].clientY;
            startX = startX1 + (startX2 - startX1) / 2;  // 두 touch 지점의 중심점
            startY = startY1 + (startY2 - startY1) / 2;  // 두 touch 지점의 중심점
            $('div.event-type').append('<span>startX : ' + startX + ' / startY : ' + startY + '</span> ||');
            $(selector).on('touchmove', function(e) {  // 2번째 touch가 start된 이후에 move 동작 반영
                var startX1 = e.originalEvent.touches[0].clientX;
                var startX2 = e.originalEvent.touches[1].clientX;
                var startY1 = e.originalEvent.touches[0].clientY;
                var startY2 = e.originalEvent.touches[1].clientY;
                delX = (startX1 + (startX2 - startX1) / 2) - startX;  // 두 touch 지점의 중심점
                delY = (startY1 + (startY2 - startY1) / 2) - startY;  // 두 touch 지점의 중심점
                $('div.event-type').append('<span>delX : ' + delX + ' / delY : ' + delY + '</span> ||');
                $(selector).find('img').css({
                    '-webkit-transform': 'translate3d(' + (offsetX + delX) + 'px, ' + (offsetY + delY) + 'px, 0)',
                    'transform': 'translate3d(' + (offsetX + delX) + 'px, ' + (offsetY + delY) + 'px, 0)'
                });
            });
            
            $(selector).on('touchend', function() {  // 2번째 touch가 떨어지는 경우
                offsetX += delX;
                offsetY += delY;
                $(selector).off('touchmove touchend');
            });
        }
    });
}
    
    
    
</script>
    </body>
</html>


