@charset "utf-8";
/* CSS Document */

/* Form Table */
table.form {width: 100%; border-top: 1px dashed #dfe8f1; margin-bottom: 10px;}
table.form > tbody > tr > td {border-bottom: 1px dashed #dfe8f1; padding: 8px 10px; max-width: 1px; line-height: 31px;}
table.form > tbody > tr > td.th {text-align: right; width: 120px; font-weight: bold; max-width: none;}
table.form > tbody > tr > td input[type=text],
table.form > tbody > tr > td input[type=password],
table.form > tbody > tr > td .btn {vertical-align: top;}
table.form .multi-line {line-height: 1.5em;}
table.form td p.line {overflow: hidden;}
table.form td p.line + p.line {margin-top: 5px;}
table.form td.th span.required {color: #e74c3c; margin-right: 5px;}
table.form div.editor {line-height: 1.5em;}
table.form table.content {width: 100%; border: 2px solid #dfe8f1; font-size: 13px;}
table.form table.content thead {background: #fcfdfe;}
table.form table.content th,
table.form table.content td {padding: 8px 10px; text-align: center; border: 1px solid #dfe8f1; line-height: 1.5em;}
table.form table.content tfoot {background: #fcfdfe;}
table.form table.content .left {text-align: left;}
table.form table.content .right {text-align: right;}
table.form table.content p.no-content span.fontawesome {color: #ffcc00; margin-right: 8px;}
table.form table.content textarea {height: 100px;}
table.form table.content + div.button-box {margin-top: 10px;}
table.form table.content .multi-line {line-height: 1.5em;}
table.form table.content th span.required {color: #e74c3c; margin-left: 5px;}

/* ul.search-list */
ul.search-list {overflow: hidden;}
ul.search-list > li {float: left; width: 31%; margin-right: 2.3%; margin-bottom: 10px;}
ul.search-list > li.half {width: 48%; margin-right: 2%;}
ul.search-list > li.full {width: 100%; margin-right: 0;}
ul.search-list > li label:first-child {display: inline-block; min-width: 80px; height: 30px; box-sizing: border-box; vertical-align: middle; text-align: center; line-height: 28px; font-size: 12px; color: #777777; border: 1px solid #dfe8f1; background-color: rgba(239, 244, 246, 0.36); box-sizing: border-box; padding: 0 5px; border-radius: 3px; float: left; margin-right: 10px;}
ul.search-list > li ul.input-list {width: calc(100% - 100px);}

/* List Table */
p.table-info {margin-bottom: 5px; color: #777777; font-size: 13px;}
p.table-info em {color: #e74c3c; font-weight: bold;}
table.list {width: 100%; border: 1px solid #dfe8f1; margin-bottom: 10px;}
table.list tr:nth-child(odd) {background: #fefeff;}
table.list tr:nth-child(even) {background: #fcfcfc;}
table.list tr:hover {background: #f9fafe;}
table.list th,
table.list td {border-bottom: 1px solid #dfe8f1; padding: 5px 5px; text-align: center; line-height: 30px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 1px;}
table.list th {background: #f9fafe;}
table.list td.title {text-align: left; padding-left: 20px;}
table.list td > a.link {display: block; overflow: hidden; text-overflow: ellipsis;}
table.list td > a.link:hover {color: #00bca4;}
table.list td span.image {display: inline-block; vertical-align: top; max-width: 60px; max-height: 80px; border: 1px solid #dfe8f1; overflow: hidden;}
table.list td span.image img {max-width: 100%; display: block;}
table.list p.no-info span.fontawesome {color: #ffcc00; margin-right: 8px;}

div.pagination {text-align: center; margin: 10px 0;}
div.pagination.left {text-align: left;}
div.pagination.right {text-align: right;}
div.pagination-box {display: inline-block; vertical-align: top; text-align: center;}
div.pagination-box > a {float: left; background: #fcfcfc;}
div.pagination-box > a i {font-size: 1.3em;}
div.pagination-box ol {float: left;}
div.pagination-box ol li {float: left;}
div.pagination-box a {display: block; min-width: 32px; height: 32px; line-height: 30px; border: 1px solid #dddddd; margin-right: -1px; background: #ffffff; color: #8da0aa; box-sizing: border-box; padding: 0 5px;}
div.pagination-box a:hover {background: #eff4f6;}
div.pagination-box a.first {border-top-left-radius: 3px; border-bottom-left-radius: 3px;}
div.pagination-box a.last {border-top-right-radius: 3px; border-bottom-right-radius: 3px;}
div.pagination-box a.disabled {cursor: default; opacity: 0.5;}
div.pagination-box a.disabled:hover {background: #ffffff;}
div.pagination-box ol li.on a {background: #00ceb4; border-color: #00b19b; color: #ffffff; position: relative; cursor: default;}

/* Form 기본 */
.form-box {position: relative; font-size: 13px; color: #666666;}
.form-box div.form-input {position: relative; overflow: hidden;}
.form-box span.form-input {display: inline-block; position: relative; overflow: hidden; vertical-align: middle;}
.form-box .form-input > * {float: left;}
.form-box input[type=text],
.form-box input[type=password] {display: inline-block; width: 200px; height: 30px; line-height: 28px; box-sizing: border-box; padding: 0 10px; margin: 0; border: 1px solid #dfe8f1; border-radius: 3px; box-shadow: inset 1px 1px 3px #f6f6f6; vertical-align: middle; font-family: inherit; font-size: inherit; color: inherit; transition: all 0.3s;}
.form-box input[type=text]:focus,
.form-box input[type=password]:focus {outline: none; border-color: #3da6ff; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);}
.form-box select {display: inline-block; height: 30px; box-sizing: border-box; padding-left: 10px; border: 1px solid #dfe8f1; border-radius: 3px; box-shadow: inset 1px 1px 3px #f6f6f6; vertical-align: middle; font-family: inherit; font-size: inherit; color: inherit; transition: all 0.3s;}
.form-box select:focus {outline: none; border-color: #3da6ff; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);}
.form-box textarea {display: block; width: 100%; height: 150px; box-sizing: border-box; padding: 10px; border: 1px solid #dfe8f1; border-radius: 3px; box-shadow: inset 1px 1px 3px #f6f6f6; font-family: inherit; font-size: inherit; color: inherit; transition: all 0.3s;}
.form-box textarea:focus {outline: none; border-color: #3da6ff; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);}
.form-box textarea.editor {line-height: 1.5em; min-height: 400px;}
.form-box input[type=radio],
.form-box input[type=checkbox] {margin: 0 5px 0 0; vertical-align: middle;}
.form-box input.phone,
.form-box input.number {width: 80px;}
.form-box input.date,
.form-box input.month,
.form-box input.year {width: 100px;}
.form-box input.datetime,
.form-box input.datehour {width: 180px;}
.form-box input.half {width: 49.8%;}
.form-box input.half + input.half {margin-left: 0.4%;}
.form-box input.full {width: 100%;}
.form-box .center {text-align: center;}
.form-box .left {text-align: left;}
.form-box .right {text-align: right;}

/* Form Input Icon */
.form-box .form-input label.icon {display: inline-block; width: 30px; height: 100%; box-sizing: border-box; color: #777777; border: 1px solid #dfe8f1; border-radius: 3px; background-color: rgba(239, 244, 246, 0.36); vertical-align: middle; text-align: center; line-height: 28px;}
.form-box .form-input.icon-right input {border-top-right-radius: 0; border-bottom-right-radius: 0;}
.form-box .form-input.icon-right .icon {border-top-left-radius: 0; border-bottom-left-radius: 0; border-left: none;}
.form-box .form-input.icon-left input {border-top-left-radius: 0; border-bottom-left-radius: 0;}
.form-box .form-input.icon-left .icon {border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: none;}
.form-box .form-input.btn-right input {border-top-right-radius: 0; border-bottom-right-radius: 0;}
.form-box .form-input.btn-right .btn {border-top-left-radius: 0; border-bottom-left-radius: 0; border-left: none;}
.form-box .form-input.btn-left input {border-top-left-radius: 0; border-bottom-left-radius: 0;}
.form-box .form-input.btn-left .btn {border-top-right-radius: 0; border-bottom-right-radius: 0; border-right: none;}


/* Input List (checkbox, radio) */
ul.input-list {overflow: hidden; display: inline-block; vertical-align: middle;}
a.btn + ul.input-list,
input + ul.input-list {margin-left: 50px;}
ul.input-list li {float: left; line-height: 30px; margin-right: 30px;}
ul.input-list li input {margin-right: 8px;}





/* Button */
div.button-box {text-align: right; overflow: hidden;}
div.button-box.left {text-align: left;}
div.button-box.right {text-align: right;}
div.button-box.center {text-align: center;}
.btn.left {float: left; margin-right: 4px;}

.btn {position: relative; display: inline-block; min-width: 100px; height: 30px; line-height: 28px; vertical-align: middle; box-sizing: border-box; background: #fefeff; color: #555a60; border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 3px; text-align: center; white-space: nowrap; margin: 0; padding: 0 10px; font-family: inherit; font-size: 14px; cursor: pointer; overflow: hidden; transition: background-color 0.3s, border-color 0.3s; -webkit-appearance: none;}
.btn:active {box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.15) inset, 0 -100px 0 0 rgba(0, 0, 0, 0.05) inset;}

.btn.tiny {min-width: 40px; height: 24px; line-height: 22px; font-size: 11px; padding: 0 8px;}
.btn.small {min-width: 80px; height: 30px; line-height: 28px; font-size: 13px; padding: 0 12px;}
.btn.medium {min-width: 120px; height: 38px; line-height: 36px; font-size: 14px; padding: 0 15px;}
.btn.big {min-width: 160px; height: 46px; line-height: 44px; font-size: 16px; padding: 0 18px;}

.btn.default {color: #555a60; background-color: #fefeff; border-color: rgba(0, 0, 0, 0.2);}
.btn.default:hover {background-color: #f3f3f9; border-color: #bfc8d1;}
.btn.lime {color: #ffffff; background-color: #00bca4; border-color: #00a792;}
.btn.lime:hover {background-color: #00ceb4; border-color: #00b19b;}
.btn.default {color: #555a60; background-color: #fefeff; border-color: #dfe8f1;}
.btn.default:hover {background-color: #f3f3f9; border-color: #bfc8d1;}
.btn.green {color: #ffffff; background-color: #2ecc71;}
.btn.green:hover {background-color: #58d68d; border-color: #29b765;}
.btn.red {color: #ffffff; background-color: #e74c3c;}
.btn.red:hover {background-color: #eb6759; border-color: #cf4436;}
.btn.orange {color: #ffffff; background-color: #e67e22;}
.btn.orange:hover {background-color: #ea9143; border-color: #d67520;}
.btn.blue {color: #ffffff; background-color: #3498db;}
.btn.blue:hover {background-color: #52a7e0; border-color: #308dcc;}
.btn.sky {color: #ffffff; background-color: #65a6ff;}
.btn.sky:hover {background-color: #478ded; border-color: #4c7ec1;}
.btn.yellow {color: #ffffff; background-color: #ffcc00;}
.btn.yellow:hover {background-color: #e1b400; border-color: #c59e00;}
.btn.purple {color: #ffffff; background-color: #984dff;}
.btn.purple:hover {background-color: #8134eb; border-color: #752fd6;}
.btn.azure {color: #ffffff; background-color: #41e5c0;}
.btn.azure:hover {background-color: #27d1ab; border-color: #24c19e;}
.btn.black {color: #cccccc; background-color: #2d2d2d;}
.btn.black:hover {color: #fdfdfd; background-color: #151515;}
.btn.disabled {color: #2b2f33; background-color: #f3f3f9; border-color: #bfc8d1; cursor: default; opacity: 0.65;}
.btn.disabled:active {box-shadow: none;}
.btn.disabled:active:before {content: ""; background: none;}

.btn > span.fontawesome {font-size: 1.2em; line-height: 1.2em; margin: 0;}
.btn > span.fontawesome.left {margin-right: 0.5em;}
.btn > span.fontawesome.right {margin-left: 0.5em;}
.btn.tiny.icon-left {padding-left: 25px;}
.btn.small.icon-left {padding-left: 38px;}
.btn.medium.icon-left {padding-left: 44px;}
.btn.big.icon-left {padding-left: 60px;}
.btn.tiny.icon-right {padding-right: 25px;}
.btn.small.icon-right {padding-right: 38px;}
.btn.medium.icon-right {padding-right: 44px;}
.btn.big.icon-right {padding-right: 60px;}
.btn.icon-left > span.fontawesome, .btn.icon-right > span.fontawesome {background: rgba(255, 255, 255, 0.3); position: absolute; top: 0; height: 100%; font-size: 1.2em;}
.btn.icon-left > span.fontawesome {left: 0; border-right:}
.btn.icon-right > span.fontawesome {right: 0; border-left:}
.btn.tiny.icon-left > span.fontawesome, .btn.tiny.icon-right > span.fontawesome {width: 20px; line-height: 20px;}
.btn.small.icon-left > span.fontawesome, .btn.small.icon-right > span.fontawesome {width: 28px; line-height: 28px;}
.btn.medium.icon-left > span.fontawesome, .btn.medium.icon-right > span.fontawesome {width: 36px; line-height: 36px;}
.btn.big.icon-left > span.fontawesome, .btn.big.icon-right > span.fontawesome {width: 44px; line-height: 44px;}
/* icon-button */
.btn.icon {overflow: hidden;}
.btn.tiny.icon {width: 22px; height: 22px; line-height: 20px; font-size: 11px; padding: 0; min-width: 0;}
.btn.small.icon {width: 30px; height: 30px; line-height: 28px; font-size: 13px; padding: 0; min-width: 0;}
.btn.medium.icon {width: 38px; height: 38px; line-height: 36px; font-size: 14px; padding: 0; min-width: 0;}
.btn.big.icon {width: 46px; height: 46px; line-height: 44px; font-size: 16px; padding: 0; min-width: 0;}
.btn.icon.round {border-radius: 50%;}
.btn.icon.round:active:before {border-radius: 50%;}






















/* image attachment list */
ul.image-preview {font-size: 13px; line-height: 1.2em; overflow: hidden; margin-bottom: -10px;}
ul.image-preview span.fontawesome {overflow: hidden; vertical-align: middle; display: inline-block; line-height: 1em;}
ul.image-preview > li {width: 200px; height: 200px; box-sizing: border-box; border: 1px solid #dfe8f1; padding: 5px; float: left; position: relative; border-radius: 3px; background: #fafcfe; margin: 0 10px 10px 0; transition: all 0.3s;}
ul.image-preview > li:hover {box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1);}
ul.image-preview > li > * {display: block;}
ul.image-preview > li span.image {height: 130px; border: 1px solid #dfe8f1; overflow: hidden; background: #ffffff; text-align: center; border-radius: 3px; position: relative;}
ul.image-preview > li span.image img {vertical-align: top; position: relative; max-width: 100%; max-height: 100%; top: 50%; transform: translateY(-50%);}
ul.image-preview > li span.image span.dimension {position: absolute; left: 0; bottom: 0; width: 100%; line-height: 20px; background: rgba(0, 0, 0, 0.4); color: #ffffff; text-align: center; color: #ffffff; font-size: 12px; bottom: -20px; transition: all 0.3s;}
ul.image-preview > li:hover span.image span.dimension {bottom: 0;}
ul.image-preview > li span.image a.prev,
ul.image-preview > li span.image a.next {position: absolute; width: 24px; height: 24px; top: 5px; font-size: 16px; color: rgba(255, 255, 255, 0.7); background: rgba(0, 0, 0, 0.3); border-radius: 50%; text-align: center; line-height: 24px; opacity: 0; transition: all 0.3s;}
ul.image-preview > li span.image a.prev {left: 5px;}
ul.image-preview > li span.image a.next {right: 5px;}
ul.image-preview > li span.image a.prev span.fontawesome,
ul.image-preview > li span.image a.next span.fontawesome {font-size: 18px;}
ul.image-preview > li span.image a.download {position: absolute; width: 50px; height: 50px; left: 50%; top: 50%; transform: translate(-50%, -50%) scale(0.6); font-size: 24px; color: rgba(255, 255, 255, 0.7); background: rgba(0, 0, 0, 0.3); border-radius: 50%; text-align: center; line-height: 50px; opacity: 0; transition: all 0.3s;}
ul.image-preview > li:hover span.image a.prev,
ul.image-preview > li:hover span.image a.next {opacity: 1;}
ul.image-preview > li:hover span.image a.download {opacity: 1; transform: translate(-50%, -50%) scale(1);}
ul.image-preview > li span.image a.prev:hover,
ul.image-preview > li span.image a.next:hover,
ul.image-preview > li span.image a.download:hover {color: rgba(255, 255, 255, 0.9); background: rgba(0, 0, 0, 0.5); opacity: 1;}
ul.image-preview > li span.fileinfo {margin: 8px 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
ul.image-preview > li span.fileinfo img {vertical-align: middle; margin-right: 2px;}
ul.image-preview > li span.size {position: absolute; left: 5px; bottom: 8px; font-size: 11px; padding: 2px 5px; background: #00bca4; color: #ffffff; border-radius: 3px;}
ul.image-preview > li a.delete {position: absolute; width: 24px; height: 24px; line-height: 20px; right: 5px; bottom: 5px; font-size: 18px; color: #e74c3c; border-radius: 50%; text-align: center; transition: all 0.3s;}
ul.image-preview > li a.delete:hover {color: #ffffff; background: #e74c3c;}
ul.image-preview > li.uploading span.image span.fontawesome {font-size: 60px; line-height: 130px; color: #00bca4;}
ul.image-preview > li.uploading span.fileinfo span.fontawesome {color: #ffcc00; margin-right: 5px;}
ul.image-preview > li.no-image span.image span.fontawesome {font-size: 60px; line-height: 130px; color: #dfe8f1;}
ul.image-preview > li.no-image span.fileinfo span.fontawesome {color: #ffcc00; margin-right: 5px;}
ul.image-preview + input[type=file] {display: block; margin-top: 10px;}

/* file attachment list */
ul.file-preview {font-size: 13px; line-height: 1.2em;}
ul.file-preview span.fontawesome {overflow: hidden; vertical-align: middle; display: inline-block; line-height: 1em;}
ul.file-preview > li {border: 1px solid #dfe8f1; border-radius: 3px; line-height: 28px; height: 30px; box-sizing: border-box; padding: 0 180px 0 10px; position: relative; transition: all 0.3s; overflow: hidden;}
ul.file-preview > li:hover {box-shadow: 1px 1px 2px 0 rgba(0, 0, 0, 0.1);}
ul.file-preview > li + li {margin-top: 5px;}
ul.file-preview li > .filename {display: block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; position: relative;}
ul.file-preview li > a.filename:hover {color: #00bca4;}
ul.file-preview li > .filename img {vertical-align: middle; margin-right: 8px;}
ul.file-preview li p.function {position: absolute; right: 10px; top: 0;}
ul.file-preview li p.function > * {margin-left: 5px; display: inline-block; vertical-align: middle;}
ul.file-preview li a.prev,
ul.file-preview li a.next {width: 22px; height: 22px; font-size: 16px; color: rgba(255, 255, 255, 0.7); background: rgba(0, 0, 0, 0.3); border-radius: 50%; text-align: center; line-height: 20px; opacity: 0; transition: all 0.3s;}
ul.file-preview li:hover a.prev,
ul.file-preview li:hover a.next {opacity: 1;}
ul.file-preview li:hover a.prev span.fontawesome,
ul.file-preview li:hover a.next span.fontawesome {font-size: 16px;}
ul.file-preview li a.prev:hover,
ul.file-preview li a.next:hover {color: rgba(255, 255, 255, 0.9); background: rgba(0, 0, 0, 0.5); opacity: 1;}
ul.file-preview li a.delete {width: 22px; height: 22px; font-size: 16px; color: #e74c3c; border-radius: 50%; text-align: center; line-height: 20px; transition: all 0.3s;}
ul.file-preview li a.delete:hover {color: #ffffff; background: #e74c3c;}
ul.file-preview li span.size {font-size: 11px; line-height: 1em; padding: 5px 5px; background: #00bca4; color: #ffffff; border-radius: 3px;}
ul.file-preview li.uploading > span.filename span.fontawesome {color: #ffcc00; margin-right: 8px;}
ul.file-preview li.no-file > span.filename span.fontawesome {color: #ffcc00; margin-right: 8px;}
ul.file-preview + input[type=file] {display: block; margin-top: 10px;}




















