<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="DinoWorks Inc. 디노웍스(주)" />
        <meta name="apple-mobile-web-app-title" content="디노웍스 관리시스템" />
        <title>Dashboard | Overview | 디노웍스(주) 관리시스템</title>
        <meta name="description" content="디노웍스(주) UI 라이브러리" />
        <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link href="../fa/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700&display=swap&subset=korean" rel="stylesheet" />
        <link href="../css/style.css" rel="stylesheet" media="screen and (min-width : 851px)" />
        <link href="../css/style_mobile.css" rel="stylesheet" media="screen and (max-width : 850px)" />
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/ui_common.js"></script>
    </head>
    <body class="sub overview dashboard">
        <div id="wrapper">
            <a href="#main" id="skip-nav">본문 바로가기</a>
            <header id="header">
                
            </header>
            
            <main id="main">
                <h1>Dashboard</h1>
                
                
                
                
                
                
                
            </main>
            
            <footer id="footer">
                
            </footer>

        </div> <!-- #wrapper  -->
<script>
'use script';

    
    
    
    
    
    
    

</script>
    </body>
</html>


