<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/table.css">
  <link rel="stylesheet" href="css/table-mobile-visibility.css">
  <title>Table</title>
</head>

<body>
  <div id="wrap-admin">
    <header>
      <div>
        <h1>ADMINISTRATOR</h1>
      </div>
    </header>
  </div>

  <div id="container">
    <div id="left-menu">
      <ul class="menu-item">
        <li>
          <button>게시판관리</button>
          <ul>
            <li><a href="#">게시판관리</a></li>
            <li><a href="#">게시판그룹관리</a></li>
            <li><a href="#">인기검색어관리</a></li>
            <li><a href="#">인기검색어순위</a></li>
            <li><a href="#">1:1문의설정</a></li>
            <li><a href="#">내용관리</a></li>
          </ul>

        </li>
      </ul>
    </div>

    <div class="contents">
      <table class="basic-table">
        <colgroup>
          <col style="width: 10%;">
          <col style="width: 15%;">
          <col style="width: 45%;">
          <col style="width: 15%;">
          <col style="width: 15%;">
        </colgroup>
        <thead>
          <tr>
            <th>계열</th>
            <th>상호</th>
            <th>주소</th>
            <th>전화번호</th>
            <th>지도보기</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td>현대</td>
            <td>강릉부품팀</td>
            <td>강원도 강릉시 강변호534번길 9 (입암동)</td>
            <td>033-658-0320</td>
            <td><button>지도보기</button></td>
          </tr>
        </tbody>
      </table>

      <table class="table-step2">
        <colgroup>
          <col style="width: 15%">
          <col style="width: 10%">
          <col style="width: 20%">
          <col style="width: 20%">
          <col style="width: 10%">
          <col style="width: 30%">
        </colgroup>
        <thead>
          <th colspan="2">상품 및 세부 요금제</th>

          <th class="th-bg">이용료<br>(3년/인터넷결합)</th>
          <th class="th-bg">전체채널수</th>
          <th class="th-bg">VOD수</th>
          <th class="th-bg">UHD 채널수</th>
        </thead>
        <tbody>
          <tr>
            <td rowspan="4">OTV<br>(olleh tv live)</td>

            <td>tv19</td>
            <td>20,900원</td>
            <td rowspan="2">246개(All HD)</td>
            <td rowspan="4">21만편</td>
            <td rowspan="4">3개</td>
          </tr>
          <tr>

            <td>tv15</td>
            <td>16,500원</td>



          </tr>
          <tr>

            <td>tv12</td>
            <td>13,200원</td>
            <td>299개(All HD)</td>


          </tr>
          <tr>

            <td>tv10</td>
            <td>11,000원</td>
            <td>219개(All HD)</td>


          </tr>
        </tbody>
      </table>

      <table class="table-step3">
        <colgroup>
          <col style="width: 20%">
          <col style="width: 10%">
          <col style="width: 10%">
          <col style="width: 10%">
          <col style="width: 10%">
          <col style="width: 10%">
          <col style="width: 10%">
          <col style="width: 10%">
        </colgroup>
        <thead>
          <tr>
            <th rowspan="2">인터넷종류</th>
            <th rowspan="2">할인상품</th>
            <th colspan="6" class="th-bg">모바일 요금 총액에 따른 할인 금액</th>
          </tr>
          <tr class="th-bg">


            <th>22,000원 미만</th>
            <th>22,000원 이상</th>
            <th>64,900원 이상</th>
            <th>108,900원 이상</th>
            <th>141,900원 이상</th>
            <th>174,900원 이상</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="3">기가인터넷/기가인터넷<br>콤팩트</td>
            <td class="td-red">총 할인금액</td>
            <td>2,200원 할인</td>
            <td>5,500원 할인</td>
            <td>11,200원 할인</td>
            <td>22,200원 할인</td>
            <td>27,200원 할인</td>
            <td>33,200원 할인</td>
          </tr>
          <tr>

            <td>인터넷 할인</td>
            <td>2,200원 할인</td>
            <td></td>
            <td></td>
            <td>5,500원 할인</td>
            <td></td>
            <td></td>
          </tr>
          <tr>

            <td>모바일 할인</td>
            <td></td>
            <td></td>
            <td>5,500원 할인</td>
            <td>16,610원 할인</td>
            <td>22,110원 할인</td>
            <td>27,610원 할인</td>
          </tr>
          <tr>
            <td rowspan="3">올레인터넷</td>
            <td class="td-red">총 할인금액</td>
            <td>1,650원 할인</td>
            <td>3,300원 할인</td>
            <td>8,800원 할인</td>
            <td>19,610원 할인</td>
            <td>24,110원 할인</td>
            <td>28,610원 할인</td>
          </tr>
          <tr>

            <td>인터넷 할인</td>
            <td>1,650원 할인</td>
            <td>3,300원 할인</td>
            <td colspan="4">5,500원 할인</td>



          </tr>
          <tr>

            <td>모바일 할인</td>
            <td></td>
            <td></td>
            <td>3,300원 할인</td>
            <td>14,610원 할인</td>
            <td>18,110원 할인</td>
            <td>23,610원 할인</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>

</html>